Richard Azille
Keegan Knisely
Sabrina Mosher

A-9 trace files: 

mrkjk@MrKJK-Ubuntu2:~/CompArch/Group3Project$ Sim.exe -f 'A-9_new 1.5.pdf.trc' -s 32 -b 8 -a 4 -r RR
Cache Simulator CS 3853 Spring 2019 - Group #3

Cmd Line:Sim.exe -f A-9_new 1.5.pdf.trc -s 32 -b 8 -a 4 -r RR 
Trace File: A-9_new 1.5.pdf.trc
Cache Size: 32 KB
Block Size: 8 bytes
Associativity: 4
Policy: RR

Total # Blocks: 4 KB (2^12)
Tag Size: 19 bits
Index Size: 10 bits, Total Indices: 1 K
Overhead Memory Size: 10240 bytes
Implementation Memory Size: 43008 bytes

Total Cache Accesses: 420288
Cache Hits: 391985
Cache Misses: 28303
Compulsory Cache Misses: 4096
Conflict Misses: 24207
Cache Miss Rate: 6.7342 %

/****same spec, different replacement*****/
mrkjk@MrKJK-Ubuntu2:~/CompArch/Group3Project$ Sim.exe -f 'A-9_new 1.5.pdf.trc' -s 32 -b 8 -a 4 -r LRU
Cache Simulator CS 3853 Spring 2019 - Group #3

Cmd Line:Sim.exe -f A-9_new 1.5.pdf.trc -s 32 -b 8 -a 4 -r LRU 
Trace File: A-9_new 1.5.pdf.trc
Cache Size: 32 KB
Block Size: 8 bytes
Associativity: 4
Policy: LRU

Total # Blocks: 4 KB (2^12)
Tag Size: 19 bits
Index Size: 10 bits, Total Indices: 1 K
Overhead Memory Size: 10240 bytes
Implementation Memory Size: 43008 bytes

Total Cache Accesses: 420288
Cache Hits: 393332
Cache Misses: 26956
Compulsory Cache Misses: 4096
Conflict Misses: 22860
Cache Miss Rate: 6.4137 %




/********different bad spec cache size*****/
mrkjk@MrKJK-Ubuntu2:~/CompArch/Group3Project$ Sim.exe -f 'A-9_new 1.5.pdf.trc' -s 1 -b 4 -a 8 -r RR
Cache Simulator CS 3853 Spring 2019 - Group #3

Cmd Line:Sim.exe -f A-9_new 1.5.pdf.trc -s 1 -b 4 -a 8 -r RR 
Trace File: A-9_new 1.5.pdf.trc
Cache Size: 1 KB
Block Size: 4 bytes
Associativity: 8
Policy: RR

Total # Blocks: 256 (2^8)
Tag Size: 25 bits
Index Size: 5 bits, Total Indices: 32
Overhead Memory Size: 832 bytes
Implementation Memory Size: 1856 bytes

Total Cache Accesses: 482641
Cache Hits: 297141
Cache Misses: 185500
Compulsory Cache Misses: 256
Conflict Misses: 185244
Cache Miss Rate: 38.4344 %

mrkjk@MrKJK-Ubuntu2:~/CompArch/Group3Project$ Sim.exe -f 'A-9_new 1.5.pdf.trc' -s 1 -b 4 -a 8 -r LRU
Cache Simulator CS 3853 Spring 2019 - Group #3

Cmd Line:Sim.exe -f A-9_new 1.5.pdf.trc -s 1 -b 4 -a 8 -r LRU 
Trace File: A-9_new 1.5.pdf.trc
Cache Size: 1 KB
Block Size: 4 bytes
Associativity: 8
Policy: LRU

Total # Blocks: 256 (2^8)
Tag Size: 25 bits
Index Size: 5 bits, Total Indices: 32
Overhead Memory Size: 832 bytes
Implementation Memory Size: 1856 bytes

Total Cache Accesses: 482641
Cache Hits: 300973
Cache Misses: 181668
Compulsory Cache Misses: 256
Conflict Misses: 181412
Cache Miss Rate: 37.6404 %


/***same as last time with random replace*****/
mrkjk@MrKJK-Ubuntu2:~/CompArch/Group3Project$ Sim.exe -f 'A-9_new 1.5.pdf.trc' -s 1 -b 4 -a 8 -r RND
Cache Simulator CS 3853 Spring 2019 - Group #3

Cmd Line:Sim.exe -f A-9_new 1.5.pdf.trc -s 1 -b 4 -a 8 -r RND 
Trace File: A-9_new 1.5.pdf.trc
Cache Size: 1 KB
Block Size: 4 bytes
Associativity: 8
Policy: RND

Total # Blocks: 256 (2^8)
Tag Size: 25 bits
Index Size: 5 bits, Total Indices: 32
Overhead Memory Size: 832 bytes
Implementation Memory Size: 1856 bytes

Total Cache Accesses: 482641
Cache Hits: 299135
Cache Misses: 183506
Compulsory Cache Misses: 256
Conflict Misses: 183250
Cache Miss Rate: 38.0212 %
